'use client';

import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Dialog, DialogContent, DialogOverlay } from '@/components/ui/dialog';
import { MapPin, X, Loader2, Home, Briefcase, MapPinned, Search, Navigation, PlusCircle } from 'lucide-react';
import { toast } from 'sonner';
import { useLocation, Address } from '@/context/LocationContext';
import { SavedAddressCard } from '@/components/address/SavedAddressCard';
import MapComponent from '@/components/address/MapComponent';
import { reverseGeocode, geocodeAddress } from '@/services/geocoding';

type LocationModalProps = {
  open: boolean;
  onOpenChange: (open: boolean) => void;
};

export function DesktopLocationModal({ open, onOpenChange }: LocationModalProps) {
  const { currentAddress, setLocation, isLoading, setIsLoading } = useLocation();
  const [searchQuery, setSearchQuery] = useState("");
  const [showMap, setShowMap] = useState(false);
  const [isAddingNewAddress, setIsAddingNewAddress] = useState(false);
  const [coordinates, setCoordinates] = useState<{ lat: number; lng: number }>({
    lat: 13.0827, lng: 80.2707 // Default to Chennai
  });
  const [addresses, setAddresses] = useState<Address[]>([]);
  const [newAddress, setNewAddress] = useState({
    door_no: "",
    building: "",
    landmark: "",
    tag: "Home" as "Home" | "Work" | "Other"
  });
  const [currentAddressString, setCurrentAddressString] = useState<string>("");
  const [isFetchingLocation, setIsFetchingLocation] = useState(false);

  // Fetch saved addresses on component mount
  useEffect(() => {
    if (!open) return;
    
    const fetchSavedAddresses = async () => {
      setIsLoading(true);
      try {
        const response = await fetch('/api/addresses');
        if (response.ok) {
          const data = await response.json();
          setAddresses(data);
        } else {
          // Fallback to localStorage if API fails
          const cachedAddresses = localStorage.getItem('savedAddresses');
          if (cachedAddresses) {
            setAddresses(JSON.parse(cachedAddresses));
          }
        }
      } catch (error) {
        console.error('Error fetching addresses:', error);
        // Fallback to localStorage
        const cachedAddresses = localStorage.getItem('savedAddresses');
        if (cachedAddresses) {
          setAddresses(JSON.parse(cachedAddresses));
        }
      } finally {
        setIsLoading(false);
      }
    };

    fetchSavedAddresses();
  }, [open, setIsLoading]);

  // Handle address search
  const handleSearchAddress = async () => {
    if (!searchQuery.trim()) {
      toast.error("Please enter a location to search");
      return;
    }

    setIsLoading(true);
    try {
      const result = await geocodeAddress(searchQuery);
      
      if (result) {
        setCoordinates(result);
        const address = await reverseGeocode(result.lat, result.lng);
        setCurrentAddressString(address);
        setShowMap(true);
      } else {
        toast.error("Location not found. Please try again with a different query.");
      }
    } catch (error) {
      console.error("Error searching for location:", error);
      toast.error("Error searching for location");
    } finally {
      setIsLoading(false);
    }
  };
  
  // Reset state when modal closes
  useEffect(() => {
    if (!open) {
      setShowMap(false);
      setIsAddingNewAddress(false);
      setSearchQuery("");
      setNewAddress({
        door_no: "",
        building: "",
        landmark: "",
        tag: "Home"
      });
    }
  }, [open]);

  // Handle using current location
  const getCurrentLocation = () => {
    setIsFetchingLocation(true);
    
    if (!navigator.geolocation) {
      toast.error("Geolocation is not supported by your browser");
      setIsFetchingLocation(false);
      return;
    }

    navigator.geolocation.getCurrentPosition(
      (position) => {
        const lat = position.coords.latitude;
        const lng = position.coords.longitude;
        
        setCoordinates({ lat, lng });
        setShowMap(true);
        
        // Reverse geocode to get address
        reverseGeocode(lat, lng)
          .then((address) => {
            if (address) {
              setCurrentAddressString(address);
            }
            setIsFetchingLocation(false);
          })
          .catch((error) => {
            console.error("Geocoding error:", error);
            setIsFetchingLocation(false);
            toast.error("Could not get address from location");
          });
      },
      (error) => {
        console.error("Error getting location:", error);
        setIsFetchingLocation(false);
        toast.error("Could not access your location. Please enable location access.");
        
        // Force show the add address form if location is denied
        setIsAddingNewAddress(true);
      }
    );
  };

  // Handle address selection
  const selectAddress = (address: Address) => {
    setLocation(address);
    toast.success(`Delivering to: ${address.address_string}`);
    onOpenChange(false);
  };

  // Handle save address
  const saveNewAddress = async () => {
    if (!newAddress.door_no.trim()) {
      toast.error("Door number is required");
      return;
    }

    setIsLoading(true);
    
    const addressToSave = {
      lat: coordinates.lat,
      lng: coordinates.lng,
      address_string: currentAddressString,
      door_no: newAddress.door_no,
      building: newAddress.building,
      landmark: newAddress.landmark,
      tag: newAddress.tag
    };
    
    try {
      // Try to save to API
      const response = await fetch('/api/addresses', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(addressToSave)
      });
      
      if (response.ok) {
        const savedAddress = await response.json();
        
        // Update addresses list
        setAddresses(prev => [...prev, savedAddress]);
        
        // Save to localStorage as fallback
        localStorage.setItem('savedAddresses', JSON.stringify([...addresses, savedAddress]));
        
        // Set as current address using context
        setLocation(savedAddress);
        
        toast.success("Address saved successfully!");
        onOpenChange(false);
      } else {
        throw new Error('Failed to save address');
      }
    } catch (error) {
      console.error('Error saving address:', error);
      
      // Fallback: save to localStorage only
      const newId = `local-${Date.now()}`;
      const localAddress = {
        ...addressToSave,
        id: newId,
        user_id: 'local-user',
        created_at: new Date().toISOString()
      };
      
      const updatedAddresses = [...addresses, localAddress];
      setAddresses(updatedAddresses);
      localStorage.setItem('savedAddresses', JSON.stringify(updatedAddresses));
      setLocation(localAddress); // Use context method
      
      toast.success("Address saved locally!");
      onOpenChange(false);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogOverlay className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" />
      <DialogContent className="fixed left-1/2 top-1/2 z-50 w-full max-w-lg transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-xl shadow-xl max-h-[90vh] overflow-hidden flex flex-col">
        {/* Header */}
        <div className="border-b p-4 flex items-center justify-between">
          <h3 className="text-lg font-semibold text-gray-900 flex items-center">
            <MapPin className="h-5 w-5 mr-2 text-red-500" />
            Choose Delivery Location
          </h3>
          <button
            onClick={() => onOpenChange(false)}
            className="text-gray-500 hover:text-gray-700 p-1 rounded-full hover:bg-gray-100"
          >
            <X className="h-5 w-5" />
          </button>
        </div>

        <div className="overflow-y-auto flex-1 p-4">
          <div className="space-y-5">
            {/* Search Address Input */}
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
              <Input
                placeholder="Search for area, street name..."
                className="pl-10 py-3 text-base"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
              <Button
                className="absolute right-1 top-1/2 transform -translate-y-1/2 bg-red-600 hover:bg-red-700 text-white px-3 py-1 h-9"
                onClick={handleSearchAddress}
                disabled={isLoading || !searchQuery.trim()}
              >
                Search
              </Button>
            </div>

            {/* Use Current Location Button */}
            <Button
              variant="outline"
              className="w-full py-5 text-base flex items-center justify-center rounded-xl"
              onClick={getCurrentLocation}
              disabled={isFetchingLocation}
            >
              {isFetchingLocation ? (
                <Loader2 className="h-5 w-5 mr-2 animate-spin" />
              ) : (
                <Navigation className="h-5 w-5 mr-2 text-red-600" />
              )}
              {isFetchingLocation ? "Getting your location..." : "Use my current location"}
            </Button>

            {/* Add New Address Button */}
            {!showMap && (
              <Button
                variant="outline"
                className="w-full py-5 text-base flex items-center justify-center rounded-xl mt-3"
                onClick={() => {
                  setIsAddingNewAddress(true);
                  setShowMap(true);
                  
                  // If we have coordinates already, use them, otherwise default
                  if (!coordinates.lat || !coordinates.lng) {
                    setCoordinates({ lat: 13.0827, lng: 80.2707 });
                  }
                }}
              >
                <PlusCircle className="h-5 w-5 mr-2 text-red-600" />
                Add New Address
              </Button>
            )}

            {/* Map View */}
            {showMap && (
              <div className="space-y-3 mt-4 bg-white rounded-lg shadow-sm border overflow-hidden">
                <div className="w-full h-[300px] relative overflow-hidden">
                  <MapComponent 
                    center={coordinates}
                    onMarkerChange={(newPosition) => {
                      setCoordinates(newPosition);
                      reverseGeocode(newPosition.lat, newPosition.lng)
                        .then(address => setCurrentAddressString(address))
                        .catch(error => console.error("Error reverse geocoding:", error));
                    }}
                    height="300px"
                    zoom={16}
                  />
                </div>
                
                <div className="p-3 border-t">
                  <div className="flex items-start gap-3">
                    <MapPin className="h-5 w-5 text-red-600 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="font-medium text-gray-900">Selected Location</h3>
                      <p className="text-sm text-gray-600 mt-1">{currentAddressString || `${coordinates.lat.toFixed(4)}, ${coordinates.lng.toFixed(4)}`}</p>
                    </div>
                  </div>

                  {!isAddingNewAddress ? (
                    <div className="flex justify-between mt-4">
                      <Button 
                        variant="outline" 
                        onClick={() => setShowMap(false)}
                      >
                        Cancel
                      </Button>
                      <Button 
                        onClick={() => setIsAddingNewAddress(true)}
                        className="bg-red-600 hover:bg-red-700 text-white"
                      >
                        Enter Complete Address
                      </Button>
                    </div>
                  ) : (
                    <div className="mt-4 space-y-4 border-t pt-4">
                      <h3 className="font-medium text-gray-900">Complete Your Address</h3>
                      
                      <div>
                        <label htmlFor="modal_door_no" className="block text-sm font-medium text-gray-700 mb-1">
                          Door Number / Flat Number <span className="text-red-500">*</span>
                        </label>
                        <Input
                          id="modal_door_no"
                          value={newAddress.door_no}
                          onChange={(e) => setNewAddress({...newAddress, door_no: e.target.value})}
                          placeholder="e.g., 123, Flat 4B"
                          className="w-full"
                        />
                      </div>
                      
                      <div>
                        <label htmlFor="modal_building" className="block text-sm font-medium text-gray-700 mb-1">
                          Apartment / Building Name
                        </label>
                        <Input
                          id="modal_building"
                          value={newAddress.building}
                          onChange={(e) => setNewAddress({...newAddress, building: e.target.value})}
                          placeholder="e.g., Green Valley Apartments"
                          className="w-full"
                        />
                      </div>
                      
                      <div>
                        <label htmlFor="modal_landmark" className="block text-sm font-medium text-gray-700 mb-1">
                          Landmark
                        </label>
                        <Input
                          id="modal_landmark"
                          value={newAddress.landmark}
                          onChange={(e) => setNewAddress({...newAddress, landmark: e.target.value})}
                          placeholder="e.g., Near Hospital"
                          className="w-full"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Tag as
                        </label>
                        <div className="grid grid-cols-3 gap-2">
                          {(['Home', 'Work', 'Other'] as const).map((type) => (
                            <Button
                              key={type}
                              type="button"
                              variant={newAddress.tag === type ? "default" : "outline"}
                              className={`w-full ${newAddress.tag === type ? 'bg-red-600 hover:bg-red-700 text-white' : ''}`}
                              onClick={() => setNewAddress({...newAddress, tag: type})}
                            >
                              {type === 'Home' && <Home className="h-4 w-4 mr-1" />}
                              {type === 'Work' && <Briefcase className="h-4 w-4 mr-1" />}
                              {type === 'Other' && <MapPinned className="h-4 w-4 mr-1" />}
                              {type}
                            </Button>
                          ))}
                        </div>
                      </div>
                      
                      <div className="flex justify-between mt-4">
                        <Button 
                          variant="outline" 
                          onClick={() => setIsAddingNewAddress(false)}
                        >
                          Back
                        </Button>
                        <Button 
                          className="bg-red-600 hover:bg-red-700 text-white"
                          onClick={saveNewAddress}
                          disabled={isLoading || !newAddress.door_no.trim()}
                        >
                          {isLoading ? (
                            <>
                              <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                              Saving...
                            </>
                          ) : (
                            'Save Address'
                          )}
                        </Button>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}

            {/* Saved Addresses */}
            {addresses.length > 0 && !showMap && (
              <div className="mt-4">
                <h3 className="text-md font-semibold mb-3 flex items-center text-gray-700">
                  <MapPinned className="h-4 w-4 mr-2 text-red-600" />
                  Saved Addresses
                </h3>
                <div className="space-y-3">
                  {addresses.map((address) => (
                    <SavedAddressCard
                      key={address.id}
                      address={address}
                      onSelect={() => selectAddress(address)}
                      isSelected={address.id === currentAddress?.id}
                    />
                  ))}
                </div>
              </div>
            )}

            {/* Empty state */}
            {addresses.length === 0 && !showMap && !isLoading && (
              <div className="text-center py-6 border rounded-lg bg-gray-50 mt-4">
                <MapPinned className="h-10 w-10 mx-auto text-gray-300 mb-3" />
                <h3 className="text-md font-medium text-gray-700 mb-1">No saved addresses</h3>
                <p className="text-sm text-gray-500 mb-4">
                  Save your favorite delivery locations for faster checkout
                </p>
              </div>
            )}
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}
