"use client";

import { useState, useEffect, useRef } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/context/AuthContext";
import { 
  User, 
  HelpCircle, 
  LogOut, 
  ChevronRight, 
  Award, 
  Phone, 
  Mail, 
  Package, 
  CreditCard, 
  Home,
  Edit,
  Bell,
  Settings,
  Star,
  Gift,
  Search,
  Camera,
  Check,
  X,
  Download,
  FileText,
  Volume2,
  VolumeX
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Input } from "@/components/ui/input";
import { toast } from "sonner";

// Custom hook for media queries
const useMediaQuery = (query: string): boolean => {
  const [matches, setMatches] = useState(false);

  useEffect(() => {
    if (typeof window !== 'undefined') {
      const media = window.matchMedia(query);
      setMatches(media.matches);
      
      const listener = (e: MediaQueryListEvent) => {
        setMatches(e.matches);
      };
      
      media.addEventListener('change', listener);
      return () => media.removeEventListener('change', listener);
    }
    return undefined;
  }, [query]);

  return matches;
};

// Functional menu items with proper navigation
const menuItems = [
  { 
    id: 'profile', 
    icon: User, 
    label: 'Personal Information', 
    href: '/account/profile',
    description: 'Update your name, email, and phone number',
    functional: true
  },
  { 
    id: 'orders', 
    icon: Package, 
    label: 'My Orders', 
    href: '/account/orders',
    description: 'View your order history and track deliveries',
    functional: true
  },
  { 
    id: 'addresses', 
    icon: Home, 
    label: 'Saved Addresses', 
    href: '/account/addresses',
    description: 'Manage your delivery addresses',
    functional: true
  },
  { 
    id: 'payments', 
    icon: CreditCard, 
    label: 'Payment Methods', 
    href: '/account/payments',
    description: 'Manage your saved payment methods',
    functional: true
  },
  { 
    id: 'loyalty', 
    icon: Award, 
    label: 'Loyalty Points', 
    href: '/account/loyalty',
    description: 'Track your rewards and redeem points',
    functional: true
  },
  { 
    id: 'notifications', 
    icon: Bell, 
    label: 'Notifications', 
    href: '/account/notifications',
    description: 'Manage your notification preferences',
    functional: true
  },
  { 
    id: 'help', 
    icon: HelpCircle, 
    label: 'Help & Support', 
    href: '/account/help',
    description: 'Get help with your orders and account',
    functional: true
  },
  { 
    id: 'settings', 
    icon: Settings, 
    label: 'App Settings', 
    href: '/account/settings',
    description: 'Customize your app experience',
    functional: true
  }
];

export default function AccountPage() {
  const router = useRouter();
  const isMobile = useMediaQuery('(max-width: 768px)');
  const { user: authUser, isAuthenticated, loading, logout, updateUserProfile } = useAuth();
  
  const searchInputRef = useRef<HTMLInputElement>(null);
  const [user, setUser] = useState({
    id: "",
    name: "",
    phoneNumber: "",
    email: "",
    profileImage: null as string | null,
    memberSince: "",
    loyaltyPoints: 0,
    totalOrders: 0,
    savedAmount: 0,
    notificationsEnabled: true,
    isActive: true
  });
  
  const [searchQuery, setSearchQuery] = useState("");
  const [searchFocused, setSearchFocused] = useState(false);
  const [isEditing, setIsEditing] = useState(false);
  const [editingField, setEditingField] = useState<string | null>(null);
  const [tempValue, setTempValue] = useState("");
  const [isUpdating, setIsUpdating] = useState(false);
  
  // Quick actions with proper functionality
  const quickActions = [
    { 
      id: 'reorder', 
      icon: Package, 
      label: 'Reorder', 
      description: 'Reorder your last purchase',
      action: async () => {
        toast.success("Navigating to your orders...");
        router.push('/account/orders');
      }
    },
    { 
      id: 'support', 
      icon: HelpCircle, 
      label: 'Support', 
      description: 'Get help with your account',
      action: () => {
        toast.success("Opening support center...");
        router.push('/account/help');
      }
    },
    { 
      id: 'refer', 
      icon: Gift, 
      label: 'Refer & Earn', 
      description: 'Earn rewards for referrals',
      action: () => {
        const referralCode = `KADAL${user.id.slice(-4).toUpperCase()}`;
        navigator.clipboard.writeText(referralCode);
        toast.success(`Referral code ${referralCode} copied to clipboard!`);
      }
    },
    { 
      id: 'offers', 
      icon: Star, 
      label: 'Offers', 
      description: 'View current deals & discounts',
      action: () => {
        toast.success("Opening offers page...");
        router.push('/offers');
      }
    }
  ];

  // Filter menu items based on search
  const filteredMenuItems = menuItems.filter(item => 
    item.label.toLowerCase().includes(searchQuery.toLowerCase()) ||
    item.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
    (searchQuery.toLowerCase().includes('name') && item.id === 'profile') ||
    (searchQuery.toLowerCase().includes('email') && item.id === 'profile') ||
    (searchQuery.toLowerCase().includes('phone') && item.id === 'profile') ||
    (searchQuery.toLowerCase().includes('username') && item.id === 'profile')
  );

  // Redirect if not authenticated
  useEffect(() => {
    if (!loading && !isAuthenticated) {
      router.push('/auth/login?redirect=/account');
    }
  }, [loading, isAuthenticated, router]);

  // Fetch user data from API
  const fetchUserData = async () => {
    try {
      const response = await fetch('/api/user/profile');
      if (response.ok) {
        const userData = await response.json();
        
        // Format member since date if it exists and is a valid date
        let memberSince = userData.memberSince || "January 2024";
        if (userData.memberSince && !isNaN(new Date(userData.memberSince).getTime())) {
          memberSince = new Date(userData.memberSince).toLocaleDateString('en-US', { 
            month: 'long', 
            year: 'numeric' 
          });
        }
        
        setUser(prev => ({ 
          ...prev, 
          ...userData,
          memberSince
        }));
      }
    } catch (error) {
      console.error('Error fetching user data:', error);
    }
  };

  // Load user data from auth context first (faster) then try to fetch from API
  useEffect(() => {
    if (authUser) {
      const memberSince = new Date('2024-01-15').toLocaleDateString('en-US', { 
        month: 'long', 
        year: 'numeric' 
      });
      
      setUser(prev => ({
        ...prev,
        id: authUser.id || "user_123",
        name: authUser.name || prev.name,
        email: authUser.email || prev.email,
        phoneNumber: authUser.phoneNumber || prev.phoneNumber,
        profileImage: authUser.profileImage || prev.profileImage,
        memberSince: memberSince,
        loyaltyPoints: authUser.loyaltyPoints || 150,
        totalOrders: 5,
        savedAmount: 250
      }));
    }
    
    if (isAuthenticated) {
      fetchUserData();
    }
  }, [authUser, isAuthenticated]);

  // Close search results when clicking outside
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (searchInputRef.current && !searchInputRef.current.contains(event.target as Node)) {
        setSearchFocused(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, []);

  // Handle profile image upload
  const handleImageUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    if (file.size > 5 * 1024 * 1024) { // 5MB limit
      toast.error("Image size should be less than 5MB");
      return;
    }

    if (!file.type.startsWith('image/')) {
      toast.error("Please select a valid image file");
      return;
    }

    setIsUpdating(true);
    const previousImage = user.profileImage;
    
    try {
      // Create preview immediately for better UX
      const reader = new FileReader();
      reader.onload = (e) => {
        const imageDataUrl = e.target?.result as string;
        setUser(prev => ({
          ...prev,
          profileImage: imageDataUrl
        }));
      };
      reader.readAsDataURL(file);

      // Upload to server
      const formData = new FormData();
      formData.append('profileImage', file);
      
      const response = await fetch('/api/user/upload-image', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();
      
      if (!response.ok || !result.success) {
        throw new Error(result.error || 'Failed to upload image');
      }

      // Update user profile with new image URL
      const profileResponse = await fetch('/api/user/profile', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: user.name,
          email: user.email,
          phoneNumber: user.phoneNumber,
          profileImage: result.imageUrl
        })
      });

      if (!profileResponse.ok) {
        throw new Error('Failed to update profile with new image');
      }

      const updatedProfile = await profileResponse.json();
      setUser(prev => ({
        ...prev,
        profileImage: result.imageUrl
      }));
      
      // Also update the auth context
      if (updateUserProfile) {
        await updateUserProfile({ profileImage: result.imageUrl });
      }

      toast.success("Profile image updated successfully!");
      
    } catch (error) {
      console.error("Upload error:", error);
      toast.error(error instanceof Error ? error.message : "Failed to upload image");
      
      // Revert to previous image on error
      setUser(prev => ({
        ...prev,
        profileImage: previousImage
      }));
    } finally {
      setIsUpdating(false);
    }
  };

  // Handle search
  const handleSearch = (query: string) => {
    setSearchQuery(query);
    if (query.trim()) {
      setSearchFocused(true);
    }
  };

  // Handle search result click
  const handleSearchResultClick = (item: typeof menuItems[0]) => {
    setSearchQuery(""); // Clear search when navigating
    setSearchFocused(false);
    router.push(item.href);
  };

  // Handle edit field
  const handleEditField = (field: string, currentValue: string) => {
    setEditingField(field);
    setTempValue(currentValue);
    setIsEditing(true);
  };

  // Save edited field
  const handleSaveField = async () => {
    if (!editingField || !tempValue.trim()) return;

    setIsUpdating(true);
    try {
      // Prepare the update payload
      const updatePayload: any = {};
      updatePayload[editingField] = tempValue.trim();

      // For email updates, need to include other required fields
      if (editingField === 'email') {
        updatePayload.name = user.name;
        updatePayload.phoneNumber = user.phoneNumber;
      } else if (editingField === 'name') {
        updatePayload.email = user.email;
        updatePayload.phoneNumber = user.phoneNumber;
      } else if (editingField === 'phoneNumber') {
        updatePayload.name = user.name;
        updatePayload.email = user.email;
      }

      // Update in database via API
      const response = await fetch('/api/user/profile', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(updatePayload)
      });

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({ error: 'Update failed' }));
        throw new Error(errorData.error || 'Failed to update profile');
      }

      const updatedUser = await response.json();
      
      // Update local state with response
      setUser(prev => ({ ...prev, ...updatedUser }));
      
      // Update auth context
      if (updateUserProfile) {
        await updateUserProfile(updatePayload);
      }
      
      // Reset editing state
      setIsEditing(false);
      setEditingField(null);
      setTempValue("");
      
      toast.success(`${editingField.charAt(0).toUpperCase() + editingField.slice(1)} updated successfully!`);
      
    } catch (error) {
      console.error('Error updating field:', error);
      toast.error(error instanceof Error ? error.message : 'Failed to update profile');
      // Revert local state on error
      await fetchUserData();
    } finally {
      setIsUpdating(false);
    }
  };

  // Cancel edit
  const handleCancelEdit = () => {
    setIsEditing(false);
    setEditingField(null);
    setTempValue("");
  };

  // Toggle notifications
  const handleToggleNotifications = async () => {
    setIsUpdating(true);
    try {
      const newState = !user.notificationsEnabled;
      
      // Request browser notification permission if enabling
      if (newState && typeof window !== 'undefined' && 'Notification' in window) {
        const permission = await Notification.requestPermission();
        if (permission !== 'granted') {
          toast.warning("Please enable browser notifications for the best experience");
        }
      }
      
      const response = await fetch('/api/user/notifications', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ enabled: newState })
      });

      if (response.ok) {
        setUser(prev => ({ ...prev, notificationsEnabled: newState }));
        toast.success(`Notifications ${newState ? 'enabled' : 'disabled'}`);
      } else {
        throw new Error('Update failed');
      }
    } catch (error) {
      console.error('Error updating notifications:', error);
      toast.error("Failed to update notification settings");
    } finally {
      setIsUpdating(false);
    }
  };

  // Handle menu item click
  const handleMenuClick = (item: typeof menuItems[0]) => {
    if (item.functional) {
      router.push(item.href);
    } else {
      toast.info(`${item.label} feature coming soon!`);
    }
  };

  // Handle logout
  const handleLogout = async () => {
    try {
      await logout();
      toast.success("Logged out successfully!");
      router.push('/');
    } catch (error) {
      toast.error("Failed to logout");
      console.error("Logout error:", error);
    }
  };

  // Handle export data
  const handleExportData = async () => {
    try {
      toast.loading("Preparing your data export...");
      const response = await fetch('/api/user/export-data');
      
      if (!response.ok) throw new Error('Export failed');
      
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `kadal-thunai-data-export-${new Date().toISOString().split('T')[0]}.pdf`;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
      
      toast.dismiss();
      toast.success("Data exported successfully!");
    } catch (error) {
      toast.dismiss();
      toast.error("Failed to export data");
      console.error("Export error:", error);
    }
  };

  // Loading state
  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-red-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading your account...</p>
        </div>
      </div>
    );
  }

  // Not authenticated
  if (!isAuthenticated) {
    return null;
  }

  // Mobile view
  if (isMobile) {
    return (
      <div className="min-h-screen bg-gray-50">
        <div className="container mx-auto px-4 py-6">
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-2xl font-bold text-gray-900">My Account</h1>
              <p className="text-gray-600 text-sm">Manage your Kadal Thunai account</p>
            </div>
          </div>

          {/* Search Bar */}
          <div className="relative mb-6" ref={searchInputRef}>
            <div className="bg-white rounded-xl shadow-sm border">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
              <input
                type="text"
                placeholder="Search account settings..."
                value={searchQuery}
                onChange={(e) => handleSearch(e.target.value)}
                onFocus={() => setSearchFocused(true)}
                className="w-full pl-10 pr-4 py-3 rounded-xl bg-white text-gray-900 placeholder-gray-500 border-0 focus:outline-none focus:ring-2 focus:ring-red-500 transition-all duration-150"
              />
            </div>
            
            {/* Search Results Dropdown */}
            {searchFocused && searchQuery && filteredMenuItems.length > 0 && (
              <div className="absolute top-full left-0 right-0 bg-white rounded-lg shadow-lg border mt-1 z-50 max-h-60 overflow-y-auto">
                {filteredMenuItems.map((item) => (
                  <button
                    key={item.id}
                    onClick={() => handleSearchResultClick(item)}
                    className="w-full flex items-center space-x-3 p-3 hover:bg-gray-50 transition-colors first:rounded-t-lg last:rounded-b-lg"
                  >
                    <div className="bg-red-100 p-2 rounded-lg">
                      <item.icon className="h-4 w-4 text-red-600" />
                    </div>
                    <div className="text-left">
                      <div className="font-medium text-gray-900 text-sm">{item.label}</div>
                      <div className="text-xs text-gray-500">{item.description}</div>
                    </div>
                  </button>
                ))}
              </div>
            )}
          </div>

          {/* Profile Card */}
          <Card className="mb-6">
            <CardContent className="p-4">
              <div className="flex items-start space-x-4">
                {/* Profile Image */}
                <div className="relative">
                  <Avatar className="h-16 w-16">
                    <AvatarImage src={user.profileImage || undefined} alt={user.name} />
                    <AvatarFallback className="bg-red-100 text-red-600 text-lg font-semibold">
                      {user.name.split(' ').map(n => n[0]).join('')}
                    </AvatarFallback>
                  </Avatar>
                  <label className="absolute -bottom-1 -right-1 bg-red-500 text-white p-1.5 rounded-full cursor-pointer hover:bg-red-600 transition-colors">
                    <Camera className="h-3 w-3" />
                    <input
                      type="file"
                      accept="image/*"
                      onChange={handleImageUpload}
                      className="hidden"
                      disabled={isUpdating}
                    />
                  </label>
                </div>
                
                {/* Profile Info */}
                <div className="flex-1 min-w-0">
                  <div className="flex items-center justify-between mb-1">
                    <h2 className="text-lg font-semibold text-gray-900 truncate flex-1">{user.name}</h2>
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => handleEditField('name', user.name)}
                      className="p-1.5 h-8 w-8 flex-shrink-0 hover:bg-red-50 hover:text-red-600 transition-colors"
                      disabled={isUpdating}
                    >
                      <Edit className="h-4 w-4" />
                    </Button>
                  </div>
                  <p className="text-gray-600 text-sm mb-3">Member since {user.memberSince}</p>
                  
                  {/* Stats */}
                  <div className="grid grid-cols-3 gap-2 text-center">
                    <div className="bg-gray-50 rounded-lg p-2">
                      <div className="text-sm font-bold text-gray-900">{user.totalOrders}</div>
                      <div className="text-xs text-gray-500">Orders</div>
                    </div>
                    <div className="bg-gray-50 rounded-lg p-2">
                      <div className="text-sm font-bold text-gray-900">₹{user.savedAmount}</div>
                      <div className="text-xs text-gray-500">Saved</div>
                    </div>
                    <div className="bg-gray-50 rounded-lg p-2">
                      <div className="text-sm font-bold text-gray-900">{user.loyaltyPoints}</div>
                      <div className="text-xs text-gray-500">Points</div>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Contact Info */}
              <div className="mt-4 pt-4 border-t space-y-3">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3 min-w-0 flex-1">
                    <Phone className="h-4 w-4 text-gray-500 flex-shrink-0" />
                    <span className="text-gray-700 text-sm truncate">+91 {user.phoneNumber}</span>
                  </div>
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={() => handleEditField('phoneNumber', user.phoneNumber)}
                    className="p-1.5 h-8 w-8 flex-shrink-0 hover:bg-red-50 hover:text-red-600 transition-colors"
                    disabled={isUpdating}
                  >
                    <Edit className="h-4 w-4" />
                  </Button>
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3 min-w-0 flex-1">
                    <Mail className="h-4 w-4 text-gray-500 flex-shrink-0" />
                    <span className="text-gray-700 text-sm truncate">{user.email}</span>
                  </div>
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={() => handleEditField('email', user.email)}
                    className="p-1.5 h-8 w-8 flex-shrink-0 hover:bg-red-50 hover:text-red-600 transition-colors"
                    disabled={isUpdating}
                  >
                    <Edit className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            </CardContent>
          </Card>
          
          {/* Quick Actions */}
          <Card className="mb-6">
            <CardHeader className="pb-3">
              <CardTitle className="text-base">Quick Actions</CardTitle>
            </CardHeader>
            <CardContent className="pt-0">
              <div className="grid grid-cols-2 gap-3">
                {quickActions.map((action) => (
                  <button
                    key={action.id}
                    onClick={action.action}
                    className="flex flex-col items-center justify-center p-4 rounded-lg border border-gray-200 hover:border-red-300 hover:bg-red-50 transition-all duration-200 group min-h-[80px]"
                  >
                    <action.icon className="h-5 w-5 text-gray-600 group-hover:text-red-600 mb-2 flex-shrink-0" />
                    <span className="text-xs font-medium text-gray-900 group-hover:text-red-600 text-center leading-tight">
                      {action.label}
                    </span>
                  </button>
                ))}
              </div>
            </CardContent>
          </Card>

          {/* Menu Items */}
          <Card className="mb-6">
            <CardHeader className="pb-3">
              <CardTitle className="text-base">Account Settings</CardTitle>
            </CardHeader>
            <CardContent className="pt-0">
              <div className="space-y-1">
                {(searchQuery ? filteredMenuItems : menuItems).map((item) => (
                  <button
                    key={item.id}
                    onClick={() => handleMenuClick(item)}
                    className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200 group"
                  >
                    <div className="flex items-center space-x-3 min-w-0 flex-1">
                      <div className="bg-red-100 p-2 rounded-lg group-hover:bg-red-200 transition-colors flex-shrink-0">
                        <item.icon className="h-4 w-4 text-red-600" />
                      </div>
                      <div className="text-left min-w-0">
                        <div className="font-medium text-gray-900 text-sm truncate">{item.label}</div>
                        <div className="text-xs text-gray-500 truncate">{item.description}</div>
                      </div>
                    </div>
                    <ChevronRight className="h-4 w-4 text-gray-400 group-hover:text-gray-600 flex-shrink-0" />
                  </button>
                ))}
              </div>
              
              {/* Export Data and Logout Buttons */}
              <div className="mt-4 pt-4 border-t space-y-3">
                <button
                  onClick={handleExportData}
                  className="w-full flex items-center justify-center space-x-2 p-3 text-blue-600 border border-blue-200 rounded-lg hover:bg-blue-50 transition-colors duration-200"
                >
                  <Download className="h-4 w-4" />
                  <span className="font-medium text-sm">Export My Data</span>
                </button>
                
                <button
                  onClick={handleLogout}
                  className="w-full flex items-center justify-center space-x-2 p-3 text-red-600 border border-red-200 rounded-lg hover:bg-red-50 transition-colors duration-200"
                >
                  <LogOut className="h-4 w-4" />
                  <span className="font-medium text-sm">Logout</span>
                </button>
              </div>
            </CardContent>
          </Card>

          {/* App Info */}
          <div className="text-center text-gray-500 text-xs">
            <p>Kadal Thunai v2.1.0</p>
            <p>© {new Date().getFullYear()} Kadal Thunai. All rights reserved.</p>
          </div>
        </div>
        
        {/* Edit Dialog */}
        {isEditing && editingField && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
            <div className="bg-white rounded-lg p-6 w-full max-w-md">
              <h3 className="text-lg font-semibold mb-4">
                Edit {editingField.charAt(0).toUpperCase() + editingField.slice(1)}
              </h3>
              <Input
                value={tempValue}
                onChange={(e) => setTempValue(e.target.value)}
                placeholder={`Enter new ${editingField}`}
                className="mb-4"
                type={editingField === 'email' ? 'email' : editingField === 'phoneNumber' ? 'tel' : 'text'}
                autoFocus
              />
              <div className="flex space-x-3">
                <Button 
                  onClick={handleSaveField} 
                  className="flex-1"
                  disabled={isUpdating}
                >
                  {isUpdating ? (
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                  ) : (
                    <Check className="h-4 w-4 mr-2" />
                  )}
                  Save
                </Button>
                <Button 
                  variant="outline" 
                  onClick={handleCancelEdit} 
                  className="flex-1"
                  disabled={isUpdating}
                >
                  <X className="h-4 w-4 mr-2" />
                  Cancel
                </Button>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }

  // Desktop view
  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-8 py-10 max-w-7xl">
        
        {/* Header */}
        <div className="flex items-center justify-between mb-10">
          <div>
            <h1 className="text-4xl font-bold text-gray-900">My Account</h1>
            <p className="text-gray-600 mt-2 text-lg">Manage your Kadal Thunai account</p>
          </div>
        </div>

        {/* Search Bar */}
        <div className="relative mb-8" ref={searchInputRef}>
          <div className="bg-white rounded-xl shadow-sm border max-w-md">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search account settings..."
              value={searchQuery}
              onChange={(e) => handleSearch(e.target.value)}
              onFocus={() => setSearchFocused(true)}
              className="w-full pl-12 pr-4 py-3 rounded-xl border-0 focus:ring-2 focus:ring-red-500 focus:outline-none"
            />
          </div>
          
          {/* Search Results Dropdown */}
          {searchFocused && searchQuery && filteredMenuItems.length > 0 && (
            <div className="absolute top-full left-0 right-0 bg-white rounded-lg shadow-lg border mt-1 z-50 max-h-60 overflow-y-auto max-w-md">
              {filteredMenuItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => handleSearchResultClick(item)}
                  className="w-full flex items-center space-x-3 p-3 hover:bg-gray-50 transition-colors first:rounded-t-lg last:rounded-b-lg"
                >
                  <div className="bg-red-100 p-2 rounded-lg">
                    <item.icon className="h-4 w-4 text-red-600" />
                  </div>
                  <div className="text-left">
                    <div className="font-medium text-gray-900 text-sm">{item.label}</div>
                    <div className="text-xs text-gray-500">{item.description}</div>
                  </div>
                </button>
              ))}
            </div>
          )}
        </div>

        <div className="grid gap-8 grid-cols-1 lg:grid-cols-3">
          
          {/* Profile Card */}
          <div className="lg:col-span-2">
            <Card className="bg-white shadow-sm border-0">
              <CardContent className="p-8">
                <div className="flex items-start space-x-6">
                  {/* Profile Image */}
                  <div className="relative">
                    <Avatar className="h-24 w-24 ring-4 ring-red-100">
                      <AvatarImage src={user.profileImage || undefined} alt={user.name} />
                      <AvatarFallback className="bg-red-100 text-red-600 text-xl font-semibold">
                        {user.name ? user.name.split(' ').map(n => n[0]).join('') : 'KT'}
                      </AvatarFallback>
                    </Avatar>
                    
                    {/* Upload Button */}
                    <label className="absolute -bottom-2 -right-2 bg-red-600 text-white p-2 rounded-full cursor-pointer hover:bg-red-700 transition-colors shadow-lg">
                      <Camera className="h-4 w-4" />
                      <input
                        type="file"
                        accept="image/*"
                        onChange={handleImageUpload}
                        className="hidden"
                        disabled={isUpdating}
                      />
                    </label>
                  </div>

                  {/* User Info */}
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-2">
                      <h2 className="font-bold text-gray-900 text-2xl">
                        {user.name}
                      </h2>
                      <Button
                        size="sm"
                        variant="ghost"
                        onClick={() => handleEditField('name', user.name)}
                        className="text-red-600 hover:text-red-700 p-1 h-8 w-8"
                        disabled={isUpdating}
                      >
                        <Edit className="h-4 w-4" />
                      </Button>
                    </div>
                    
                    <p className="text-gray-600 text-sm mb-4">Member since {user.memberSince}</p>
                    
                    {/* Contact Info */}
                    <div className="space-y-2 mb-4">
                      <div className="flex items-center gap-2">
                        <Mail className="h-4 w-4 text-gray-400" />
                        <span className="text-gray-600 text-sm">{user.email}</span>
                        <Button
                          size="sm"
                          variant="ghost"
                          onClick={() => handleEditField('email', user.email)}
                          className="text-red-600 hover:text-red-700 p-1 h-7 w-7"
                          disabled={isUpdating}
                        >
                          <Edit className="h-3 w-3" />
                        </Button>
                      </div>
                      
                      <div className="flex items-center gap-2">
                        <Phone className="h-4 w-4 text-gray-400" />
                        <span className="text-gray-600 text-sm">+91 {user.phoneNumber}</span>
                        <Button
                          size="sm"
                          variant="ghost"
                          onClick={() => handleEditField('phoneNumber', user.phoneNumber)}
                          className="text-red-600 hover:text-red-700 p-1 h-7 w-7"
                          disabled={isUpdating}
                        >
                          <Edit className="h-3 w-3" />
                        </Button>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Stats */}
                <div className="grid grid-cols-3 gap-6 mt-8 pt-8 border-t border-gray-100">
                  <div className="text-center p-4 bg-red-50 rounded-xl">
                    <p className="font-bold text-red-600 text-xl">{user.loyaltyPoints}</p>
                    <p className="text-gray-600 text-sm">Loyalty Points</p>
                    <Button
                      variant="link"
                      size="sm"
                      className="text-xs text-red-600 p-0 h-auto mt-1"
                      onClick={() => router.push('/account/loyalty')}
                    >
                      Redeem Now
                    </Button>
                  </div>
                  <div className="text-center p-4 bg-green-50 rounded-xl">
                    <p className="font-bold text-green-600 text-xl">{user.totalOrders}</p>
                    <p className="text-gray-600 text-sm">Total Orders</p>
                    <Button
                      variant="link"
                      size="sm"
                      className="text-xs text-green-600 p-0 h-auto mt-1"
                      onClick={() => router.push('/account/orders')}
                    >
                      View Orders
                    </Button>
                  </div>
                  <div className="text-center p-4 bg-blue-50 rounded-xl">
                    <p className="font-bold text-blue-600 text-xl">₹{user.savedAmount}</p>
                    <p className="text-gray-600 text-sm">Money Saved</p>
                    <Button
                      variant="link"
                      size="sm"
                      className="text-xs text-blue-600 p-0 h-auto mt-1"
                      onClick={() => router.push('/offers')}
                    >
                      View Offers
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Quick Settings */}
          <div>
            <Card className="bg-white shadow-sm border-0">
              <CardHeader className="pb-6">
                <CardTitle className="text-xl">Quick Settings</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                
                {/* Notifications Toggle */}
                <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div className="flex items-center gap-3">
                    {user.notificationsEnabled ? (
                      <Volume2 className="h-5 w-5 text-green-600" />
                    ) : (
                      <VolumeX className="h-5 w-5 text-gray-400" />
                    )}
                    <div>
                      <p className="font-medium text-sm">Notifications</p>
                      <p className="text-xs text-gray-600">
                        {user.notificationsEnabled ? 'Enabled' : 'Disabled'}
                      </p>
                    </div>
                  </div>
                  <Button
                    size="sm"
                    variant={user.notificationsEnabled ? "default" : "outline"}
                    onClick={handleToggleNotifications}
                    disabled={isUpdating}
                    className={user.notificationsEnabled ? "bg-red-600 hover:bg-red-700" : ""}
                  >
                    {user.notificationsEnabled ? 'ON' : 'OFF'}
                  </Button>
                </div>

                {/* Export Data */}
                <Button
                  variant="outline"
                  className="w-full justify-start gap-3 p-3 h-auto"
                  onClick={handleExportData}
                  disabled={isUpdating}
                >
                  <Download className="h-4 w-4" />
                  <div className="text-left">
                    <p className="font-medium text-sm">Export My Data</p>
                    <p className="text-xs text-gray-600">Download as PDF</p>
                  </div>
                </Button>
                
                {/* App Settings */}
                <Button
                  variant="outline"
                  className="w-full justify-start gap-3 p-3 h-auto"
                  onClick={() => router.push('/account/settings')}
                >
                  <Settings className="h-4 w-4" />
                  <div className="text-left">
                    <p className="font-medium text-sm">App Settings</p>
                    <p className="text-xs text-gray-600">Customize your experience</p>
                  </div>
                </Button>
                
                {/* Logout Button */}
                <Button
                  variant="outline"
                  className="w-full justify-start gap-3 p-3 h-auto text-red-600 border-red-200 hover:bg-red-50"
                  onClick={handleLogout}
                >
                  <LogOut className="h-4 w-4" />
                  <div className="text-left">
                    <p className="font-medium text-sm">Logout</p>
                    <p className="text-xs text-red-500">Sign out of your account</p>
                  </div>
                </Button>
              </CardContent>
            </Card>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="mt-10">
          <h3 className="font-bold text-gray-900 mb-6 text-xl">Quick Actions</h3>
          <div className="grid gap-4 grid-cols-4">
            {quickActions.map((action) => (
              <Card 
                key={action.id} 
                className="bg-white shadow-sm border-0 cursor-pointer hover:shadow-md transition-shadow"
                onClick={action.action}
              >
                <CardContent className="p-6 text-center">
                  <div className="flex flex-col items-center space-y-3">
                    <div className="p-3 bg-red-100 rounded-full">
                      <action.icon className="h-6 w-6 text-red-600" />
                    </div>
                    <div>
                      <p className="font-medium text-gray-900 text-sm">{action.label}</p>
                      <p className="text-xs text-gray-600 mt-1">{action.description}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>

        {/* Menu Items */}
        <div className="mt-10">
          <h3 className="font-bold text-gray-900 mb-6 text-xl">
            {searchQuery ? `Search Results (${filteredMenuItems.length})` : 'Account Management'}
          </h3>
          <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
            {(searchQuery ? filteredMenuItems : menuItems).map((item) => (
              <Card 
                key={item.id} 
                className="bg-white shadow-sm border-0 cursor-pointer hover:shadow-md transition-shadow"
                onClick={() => handleMenuClick(item)}
              >
                <CardContent className="p-6">
                  <div className="flex items-center space-x-4">
                    <div className="p-3 bg-red-100 rounded-full">
                      <item.icon className="h-6 w-6 text-red-600" />
                    </div>
                    <div className="flex-1">
                      <p className="font-medium text-gray-900">{item.label}</p>
                      <p className="text-sm text-gray-600 mt-1">{item.description}</p>
                    </div>
                    <ChevronRight className="h-5 w-5 text-gray-400" />
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
          
          {searchQuery && filteredMenuItems.length === 0 && (
            <div className="text-center py-8">
              <p className="text-gray-600">No results found for "{searchQuery}"</p>
              <Button 
                variant="outline" 
                className="mt-2"
                onClick={() => setSearchQuery("")}
              >
                Clear Search
              </Button>
            </div>
          )}
        </div>

        {/* App Info */}
        <div className="mt-12 pt-8 border-t border-gray-200">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-gray-600">Kadal Thunai v2.1.0</p>
              <p className="text-xs text-gray-500">© {new Date().getFullYear()} Kadal Thunai. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
      
      {/* Edit Dialog */}
      {isEditing && editingField && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 className="text-lg font-semibold mb-4">
              Edit {editingField.charAt(0).toUpperCase() + editingField.slice(1)}
            </h3>
            <Input
              value={tempValue}
              onChange={(e) => setTempValue(e.target.value)}
              placeholder={`Enter new ${editingField}`}
              className="mb-4"
              type={editingField === 'email' ? 'email' : editingField === 'phoneNumber' ? 'tel' : 'text'}
              autoFocus
            />
            <div className="flex space-x-3">
              <Button 
                onClick={handleSaveField} 
                className="flex-1"
                disabled={isUpdating}
              >
                {isUpdating ? (
                  <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                ) : (
                  <Check className="h-4 w-4 mr-2" />
                )}
                Save
              </Button>
              <Button 
                variant="outline" 
                onClick={handleCancelEdit} 
                className="flex-1"
                disabled={isUpdating}
              >
                <X className="h-4 w-4 mr-2" />
                Cancel
              </Button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
