import React from 'react';

// Additional fish data to supplement the existing fish list
// Only pure seafood items are included (no prepared dishes)
export const additionalFishData = [
  {
    id: 'salmon',
    name: 'Salmon',
    image: '/images/fish/salmon.jpg',
    price: 1199,
    type: 'Premium Fish',
    description: 'Rich in omega-3 fatty acids and protein, perfect for grilling or baking',
    slug: 'salmon',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '2.3g',
      protein: '25g',
      calories: '208 kcal',
    },
    origin: 'Atlantic Ocean',
    isPopular: true
  },
  {
    id: 'atlantic-tuna',
    name: 'Tuna',
    image: '/images/fishes picss/tuna-fish.jpg',
    price: 999,
    type: 'Saltwater Fish',
    description: 'Lean, protein-rich fish with a meaty texture, ideal for searing or grilling',
    slug: 'tuna',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.6g',
      protein: '30g',
      calories: '144 kcal',
    },
    origin: 'Pacific Ocean',
    isPopular: true
  },
  {
    id: 'atlantic-cod',
    name: 'Cod',
    image: '/images/fish/cod.jpg',
    price: 899,
    type: 'Whitefish',
    description: 'Mild-flavored white fish with flaky texture, perfect for fish and chips',
    slug: 'cod',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.2g',
      protein: '18g',
      calories: '82 kcal',
    },
    origin: 'North Atlantic',
    isPopular: true
  },
  {
    id: 'gulf-red-snapper',
    name: 'Red Snapper',
    image: '/images/fishes picss/red-snapper.jpg',
    price: 1099,
    type: 'Reef Fish',
    description: 'Sweet, nutty flavor with a firm texture, excellent for grilling or baking whole',
    slug: 'red-snapper',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.4g',
      protein: '22g',
      calories: '109 kcal',
    },
    origin: 'Gulf of Mexico',
    isPopular: true
  },
  {
    id: 'sardines',
    name: 'Sardines',
    image: '/images/fish/sardines.jpg',
    price: 499,
    type: 'Small Fish',
    description: 'Small, oily fish rich in omega-3s, great for grilling or canning',
    slug: 'sardines',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.4g',
      protein: '24g',
      calories: '135 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'mackerel',
    name: 'Mackerel',
    image: '/images/fish/mackerel.jpg',
    price: 699,
    type: 'Oily Fish',
    description: 'Richly flavored oily fish with distinctive dark meat, excellent for smoking or grilling',
    slug: 'mackerel',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '2.5g',
      protein: '20g',
      calories: '190 kcal',
    },
    origin: 'North Atlantic',
    isPopular: false
  },
  {
    id: 'mediterranean-anchovies',
    name: 'Anchovies',
    image: '/images/fish/anchovies.jpg',
    price: 599,
    type: 'Small Fish',
    description: 'Small, intensely flavored fish often used as a seasoning or appetizer',
    slug: 'anchovies',
    weights: [
      { value: '100g', label: '100g', multiplier: 0.4 },
      { value: '250g', label: '250g', multiplier: 1 },
      { value: '500g', label: '500g', multiplier: 1.8 },
      { value: '1kg', label: '1kg', multiplier: 3.5 }
    ],
    nutritionalInfo: {
      omega3: '1.8g',
      protein: '22g',
      calories: '175 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'trout',
    name: 'Trout',
    image: '/images/fish/trout.jpg',
    price: 899,
    type: 'Freshwater Fish',
    description: 'Delicate, slightly nutty flavor with tender flesh, excellent for pan-frying or smoking',
    slug: 'trout',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.0g',
      protein: '21g',
      calories: '140 kcal',
    },
    origin: 'Freshwater Rivers',
    isPopular: false
  },
  {
    id: 'sea-bass',
    name: 'Sea Bass',
    image: '/images/fish/sea-bass.jpg',
    price: 1299,
    type: 'White Fish',
    description: 'Mild, delicate flavor with a firm, moist texture, ideal for grilling or steaming',
    slug: 'sea-bass',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.8g',
      protein: '24g',
      calories: '125 kcal',
    },
    origin: 'Atlantic Ocean',
    isPopular: true
  },
  {
    id: 'tilapia',
    name: 'Tilapia',
    image: '/images/fish/tilapia.jpg',
    price: 699,
    type: 'Freshwater Fish',
    description: 'Mild, slightly sweet flavor with a firm texture, versatile for many cooking methods',
    slug: 'tilapia',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.1g',
      protein: '26g',
      calories: '128 kcal',
    },
    origin: 'Farm Raised',
    isPopular: true
  },
  {
    id: 'branzino',
    name: 'Branzino',
    image: '/images/fish/branzino.jpg',
    price: 1199,
    type: 'Mediterranean Fish',
    description: 'Delicate, sweet flavor with a tender, flaky texture, perfect for grilling whole',
    slug: 'branzino',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.9g',
      protein: '20g',
      calories: '140 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'butter-sole',
    name: 'Butter Sole',
    image: '/images/fish/butter-sole.jpg',
    price: 899,
    type: 'Flatfish',
    description: 'Sweet, delicate flavor with a soft texture, excellent for pan-frying or baking',
    slug: 'butter-sole',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.4g',
      protein: '17g',
      calories: '104 kcal',
    },
    origin: 'North Atlantic',
    isPopular: false
  },
  {
    id: 'hilsa',
    name: 'Hilsa',
    image: '/images/fish/hilsa.jpg',
    price: 1399,
    type: 'River Fish',
    description: 'Rich, oily fish with distinctive flavor, popular in Bengali cuisine',
    slug: 'hilsa',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '2.5g',
      protein: '24g',
      calories: '310 kcal',
    },
    origin: 'Ganges Delta',
    isPopular: true
  },
  {
    id: 'oilfish',
    name: 'Oilfish',
    image: '/images/fish/oilfish.jpg',
    price: 799,
    type: 'Deep Sea Fish',
    description: 'Rich, buttery flavor with a firm texture, requires careful preparation',
    slug: 'oilfish',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '2.8g',
      protein: '18g',
      calories: '212 kcal',
    },
    origin: 'Deep Ocean Waters',
    isPopular: false
  },
  {
    id: 'halibut',
    name: 'Halibut',
    image: '/images/fish/halibut.jpg',
    price: 1299,
    type: 'Flatfish',
    description: 'Mild, sweet flavor with a firm texture and large flakes, great for grilling or baking',
    slug: 'halibut',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.6g',
      protein: '23g',
      calories: '119 kcal',
    },
    origin: 'North Pacific',
    isPopular: true
  },
  {
    id: 'atlantic-flounder',
    name: 'Flounder',
    image: '/images/fish/flounder.jpg',
    price: 899,
    type: 'Flatfish',
    description: 'Mild, sweet taste with a delicate texture, excellent for pan-frying or baking',
    slug: 'flounder',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.4g',
      protein: '20g',
      calories: '100 kcal',
    },
    origin: 'Atlantic Ocean',
    isPopular: false
  },
  {
    id: 'haddock',
    name: 'Haddock',
    image: '/images/fish/haddock.jpg',
    price: 849,
    type: 'Whitefish',
    description: 'Mild flavor with a clean taste and flaky texture, popular for fish and chips',
    slug: 'haddock',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.2g',
      protein: '20g',
      calories: '90 kcal',
    },
    origin: 'North Atlantic',
    isPopular: false
  },
  {
    id: 'herring',
    name: 'Herring',
    image: '/images/fish/herring.jpg',
    price: 599,
    type: 'Oily Fish',
    description: 'Rich, oily fish with a strong flavor, often pickled, smoked, or fermented',
    slug: 'herring',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.7g',
      protein: '18g',
      calories: '158 kcal',
    },
    origin: 'North Atlantic',
    isPopular: false
  },
  {
    id: 'swordfish',
    name: 'Swordfish',
    image: '/images/fish/swordfish.jpg',
    price: 1299,
    type: 'Game Fish',
    description: 'Firm, meaty texture with a mild flavor, perfect for grilling or baking',
    slug: 'swordfish',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.9g',
      protein: '20g',
      calories: '140 kcal',
    },
    origin: 'Atlantic Ocean',
    isPopular: true
  },
  {
    id: 'mahi-mahi-dolphinfish',
    name: 'Mahi Mahi',
    image: '/images/fish/mahi-mahi.jpg',
    price: 1199,
    type: 'Game Fish',
    description: 'Mild, sweet flavor with a firm texture and large flakes, excellent for grilling',
    slug: 'mahi-mahi',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.2g',
      protein: '20g',
      calories: '110 kcal',
    },
    origin: 'Tropical Waters',
    isPopular: true
  },
  // Adding some of the new seafood items from the list (only pure seafood, not prepared dishes)
  {
    id: 'barramundi',
    name: 'Barramundi',
    image: '/images/fish/barramundi.jpg',
    price: 1099,
    type: 'Saltwater Fish',
    description: 'Delicious and flaky saltwater fish with a buttery flavor',
    slug: 'barramundi',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.9g',
      protein: '21g',
      calories: '122 kcal',
    },
    origin: 'Australian Waters',
    isPopular: false
  },
  {
    id: 'octopus',
    name: 'Octopus',
    image: '/images/fish/octopus.jpg',
    price: 1299,
    type: 'Cephalopods',
    description: 'Tender and flavorful octopus, perfect for grilling or stews',
    slug: 'octopus',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.3g',
      protein: '25g',
      calories: '140 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'clams',
    name: 'Clams',
    image: '/images/fish/clams.jpg',
    price: 899,
    type: 'Shellfish',
    description: 'Fresh clams, great for steaming or pasta dishes',
    slug: 'clams',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.2g',
      protein: '15g',
      calories: '85 kcal',
    },
    origin: 'Atlantic Coast',
    isPopular: false
  },
  {
    id: 'mussels',
    name: 'Mussels',
    image: '/images/fish/mussels.jpg',
    price: 799,
    type: 'Shellfish',
    description: 'Juicy mussels, perfect for pasta or seafood stews',
    slug: 'mussels',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.5g',
      protein: '18g',
      calories: '95 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'scallops',
    name: 'Scallops',
    image: '/images/fish/scallops.jpg',
    price: 1499,
    type: 'Shellfish',
    description: 'Sweet and tender scallops, perfect for searing',
    slug: 'scallops',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.3g',
      protein: '20g',
      calories: '110 kcal',
    },
    origin: 'Atlantic Ocean',
    isPopular: true
  },
  {
    id: 'lobster-tail',
    name: 'Lobster Tail',
    image: '/images/fish/lobster-tail.jpg',
    price: 1899,
    type: 'Shellfish',
    description: 'Premium lobster tail, great for special occasions',
    slug: 'lobster-tail',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.4g',
      protein: '22g',
      calories: '120 kcal',
    },
    origin: 'Maine Coast',
    isPopular: true
  },
  {
    id: 'king-crab',
    name: 'King Crab',
    image: '/images/fish/king-crab.jpg',
    price: 2199,
    type: 'Crabs',
    description: 'Luxury king crab legs with sweet, tender meat',
    slug: 'king-crab',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.5g',
      protein: '19g',
      calories: '130 kcal',
    },
    origin: 'Alaskan Waters',
    isPopular: true
  },
  {
    id: 'chilean-sea-bass',
    name: 'Chilean Sea Bass',
    image: '/images/fish/chilean-sea-bass.jpg',
    price: 1699,
    type: 'Saltwater Fish',
    description: 'Rich and buttery fish with a delicate texture',
    slug: 'chilean-sea-bass',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.2g',
      protein: '20g',
      calories: '135 kcal',
    },
    origin: 'South Pacific',
    isPopular: true
  },
  {
    id: 'orange-roughy',
    name: 'Orange Roughy',
    image: '/images/fish/orange-roughy.jpg',
    price: 1299,
    type: 'Saltwater Fish',
    description: 'Mild and flaky fish with a delicate flavor',
    slug: 'orange-roughy',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.2g',
      protein: '19g',
      calories: '105 kcal',
    },
    origin: 'Deep Ocean Waters',
    isPopular: false
  },
  {
    id: 'rock-salt-fish',
    name: 'Rock Salt Fish',
    image: '/images/fish/rock-salt-fish.jpg',
    price: 899,
    type: 'Saltwater Fish',
    description: 'Fish preserved with rock salt for enhanced flavor',
    slug: 'rock-salt-fish',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.8g',
      protein: '22g',
      calories: '145 kcal',
    },
    origin: 'Mediterranean Sea',
    isPopular: false
  },
  {
    id: 'smoked-salmon',
    name: 'Smoked Salmon',
    image: '/images/fish/smoked-salmon.jpg',
    price: 1399,
    type: 'Saltwater Fish',
    description: 'Salmon fillet smoked to perfection with a rich flavor',
    slug: 'smoked-salmon',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '2.0g',
      protein: '23g',
      calories: '180 kcal',
    },
    origin: 'Norway',
    isPopular: true
  },
  {
    id: 'pickled-herring',
    name: 'Pickled Herring',
    image: '/images/fish/pickled-herring.jpg',
    price: 899,
    type: 'Saltwater Fish',
    description: 'Herring fillets pickled in vinegar with spices',
    slug: 'pickled-herring',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '1.5g',
      protein: '17g',
      calories: '160 kcal',
    },
    origin: 'Scandinavia',
    isPopular: false
  },
  {
    id: 'caviar',
    name: 'Caviar',
    image: '/images/fish/caviar.jpg',
    price: 2999,
    type: 'Seafood Delicacy',
    description: 'Luxurious fish roe with a delicate, salty flavor',
    slug: 'caviar',
    weights: [
      { value: '30g', label: '30g', multiplier: 0.3 },
      { value: '50g', label: '50g', multiplier: 0.5 },
      { value: '100g', label: '100g', multiplier: 1 },
      { value: '250g', label: '250g', multiplier: 2.5 }
    ],
    nutritionalInfo: {
      omega3: '3.2g',
      protein: '25g',
      calories: '270 kcal',
    },
    origin: 'Caspian Sea',
    isPopular: true
  },
  {
    id: 'sea-urchin',
    name: 'Sea Urchin',
    image: '/images/fish/sea-urchin.jpg',
    price: 1999,
    type: 'Seafood Delicacy',
    description: 'Unique and flavorful sea urchin with a creamy texture',
    slug: 'sea-urchin',
    weights: [
      { value: '50g', label: '50g', multiplier: 0.25 },
      { value: '100g', label: '100g', multiplier: 0.5 },
      { value: '200g', label: '200g', multiplier: 1 },
      { value: '500g', label: '500g', multiplier: 2.5 }
    ],
    nutritionalInfo: {
      omega3: '1.5g',
      protein: '15g',
      calories: '150 kcal',
    },
    origin: 'Japanese Waters',
    isPopular: false
  },
  {
    id: 'pollock',
    name: 'Pollock',
    image: '/images/fish/pollock.jpg',
    price: 699,
    type: 'Saltwater Fish',
    description: 'Versatile white fish, great for fish and chips or fish sticks',
    slug: 'pollock',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.3g',
      protein: '19g',
      calories: '95 kcal',
    },
    origin: 'North Pacific',
    isPopular: false
  },
  {
    id: 'sole',
    name: 'Sole',
    image: '/images/fish/sole.jpg',
    price: 999,
    type: 'Flatfish',
    description: 'Delicate and mild-flavored fish perfect for light cooking methods',
    slug: 'sole',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.3g',
      protein: '18g',
      calories: '90 kcal',
    },
    origin: 'North Atlantic',
    isPopular: false
  },
  {
    id: 'snapper',
    name: 'Snapper',
    image: '/images/fish/snapper.jpg',
    price: 1099,
    type: 'Saltwater Fish',
    description: 'Firm and flaky fish, great for grilling or baking whole',
    slug: 'snapper',
    weights: [
      { value: '250g', label: '250g', multiplier: 0.5 },
      { value: '500g', label: '500g', multiplier: 1 },
      { value: '1kg', label: '1kg', multiplier: 2 },
      { value: '2kg', label: '2kg', multiplier: 3.8 }
    ],
    nutritionalInfo: {
      omega3: '0.4g',
      protein: '22g',
      calories: '115 kcal',
    },
    origin: 'Gulf Waters',
    isPopular: true
  }
];
